<!DOCTYPE html>
<html lang="es">
   <head>
       <meta charset="UFT-8">
	   <title>
	       CONTACTO- RODRIGUEZ SUBLIMACION
	   </title>
	   <link rel="shortcut icon" href="../IMAGEN/icono.png">
	   <link rel="stylesheet" href="../css/estilo.css">
	   <script src="https://kit.fontawesome.com/63b5dac595.js" crossorigin="anonymous"></script>
   </head>
   <body>
       <center>
	      
               CONTACTO
		 
		   <hr>
		   <br>
		   <div class="navegacion">
		      <div class="navegacion-item">
		          <a href="../index.html">
				      <i class="fa-solid fa-house"></i>
				  </a>
				  <p class="navegacion-titulo">
				     inicio
					 </p>
		      </div>
		   <div class="navegacion-item">
		          <a href="../html/nosotros.html">
				      <i class="fa-solid fa-person"></i>
				  </a>
				  <p class="navegacion-titulo">
				     nosotros
					 </p>
		      </div>
			   <div class="navegacion-item">
		          <a href="../html/productos.html">
				      <i class="fa-solid fa-shirt"></i>
				  </a>
				  <p class="navegacion-titulo">
				     productos
					 </p>
		      </div>
			   <div class="navegacion-item">
		          <a href="contacto.html">
                      <i class="fa-regular fa-address-card"></i>
				  </a>
				  <p class="navegacion-titulo">
				     contacto
					 </p>
		      </div>
			  </div>
			 DATOS DEL NEGOCIO
			<center>
			<img src="../IMAGEN/icono.png" width="300" height="300">
			    <div class="cajaa">
			    
				 Direccion (punto de entrega):Swap Meet Siglo XXI Blvd. Gustavo Díaz Ordaz 15742, La Joya Este, 22115 Tijuana, B.C.
				 <br>
				 TELEFONO:664 481 5620
				 <br>
				 Correo Electronico:
				 <br>
				 rodriguez.sublimacion@hotmail.com
				 <br>
				 Horario de atencion: de lunes a sabado de 9:00 a 5:00 
            </center>			  
			
			UBICACION 
			<br>			    
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.4955258176933!2d-116.94577687954845!3d32.48618253518925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9385b9787c831%3A0xc914de50e6bcd0a9!2sSwap%20Meet%20Siglo%20XXI!5e0!3m2!1ses!2smx!4v1741204895131!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
				
			<center>
			 FORMULARIO DE CONTACTO 
			</center>
			<br>			    
		    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe48C9zDcTJtjfOlnZR6MUE8qDkTMjh-BJOBKdfKnwPBSBdcA/viewform?embedded=true" width="640" height="718" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
			
				
		   <!--Hr es para lineas -->
		   <hr>
		   <!--botones de navegacion -->
		
		   <br>
		    <p class="pie">
		   <b>
		   &copy;2025. Derechos Reservados
		   <br>
		   Desarollado por <a href="documentacion.html">
		   SALCEDO RODRIGUEZ BRISSIA SUGEY
		   </b>
	</p>
	   </center>
   </body>
</html>